{
  "name": "tugas-cv",
  "version": "1.0.0",
  "description": "Personal CV website",
  "main": "index.js",
  "scripts": {
    "dev": "postcss ./src/input.css -o ./dist/output.css --watch",
    "build": "postcss ./src/input.css -o ./dist/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "daisyui": "^4.10.2",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.4.3"
  }
}